# Database ile ba?lant?yla ilgili ayarlar?n?z? saklayabiliriz, Framework ile ilgili ayarlamalar? yapabiliriz,
# Uygulama içerisinde kullanaca??m?z username password gibi verileri tutabiliriz.
# Statik olarak tutmak istedi?imiz bilgileri saklayabiliriz.
eposta=techproed@gmail.com
phone=987654321
password.admin=1234